# Supabase Configuration
REACT_APP_SUPABASE_URL=https://oajpjtvfbwxyldohxbmd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hanBqdHZmYnd4eWxkb2h4Ym1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODk2NDIsImV4cCI6MjA3MjY2NTY0Mn0.as4i_Mo3iIExwyLHJ2753mUArCFCjhyrC5FeRcIgjrk

# Alpha Vantage API for stock data (get your free API key from: https://www.alphavantage.co/support/#api-key)
REACT_APP_ALPHA_VANTAGE_API_KEY=8FGG1YP8O4FWO5DH